<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/holo_orange_light"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp"
    >
    <TextView
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
            android:text="Nota de prueba en cardView"
            android:layout_gravity="center"
        />
</android.support.v7.widget.CardView>

