<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#ffffff">
  <android.support.v7.widget.CardView
      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
       android:layout_width="fill_parent"
        android:layout_height="60dp"
    
        android:layout_gravity="center_horizontal"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/cardNotes"
    >
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            
            android:weightSum="1">
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
                android:layout_weight="0.3">
     <View
         android:id="@+id/separadorViewCard"
         android:layout_width="5dp"
         android:layout_height="match_parent"
         android:layout_marginLeft="7dp"
         />       
           
    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textCardView"
            android:layout_height="wrap_content"
            android:text="Nota de prueba en cardView"
            android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:transitionName="transitionText"
        />
            </LinearLayout>
            <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textFechaNota"
            android:text="12 Mayo"
                   
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
            
            
           
            />

    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
    </FrameLayout>

