<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detalleNotaLinearLayout">

    <Toolbar
    
    android:id="@+id/toolbarDetalleNotas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:titleTextColor="#ffffff"
       
    
    
    >
       
        
    </Toolbar>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            
            android:background="?android:attr/colorPrimary">

            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:id="@+id/tituloDetalleEditText"
            android:hint="Título"
            android:layout_marginLeft="30dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
           
            android:backgroundTint="#ffffff"
           />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/fechaTextView"
                android:layout_height="wrap_content" 
            android:text="Fecha"
            android:textColor="#ffffff"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/tituloDetalleEditText"/>
            </LinearLayout>
<ScrollView
  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        >
<EditText
    android:id="@+id/detalleNotaEditText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inputType="textMultiLine" />

</ScrollView>
</LinearLayout>
