<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detalleNotaLinearLayout">

    <Toolbar
    
    android:id="@+id/toolbarDetalleNotas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:titleTextColor="#ffffff"
   />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
         android:id="@+id/tituloDetalleLinear"
        android:orientation="horizontal"
        android:weightSum="1">
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:id="@+id/linearTitulo"
            android:background="?android:attr/colorPrimary">

            <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content" 
            android:id="@+id/tituloDetalleEditText"
            android:hint="Título"
            android:maxLines="1"  
            android:layout_marginLeft="10dp"
            android:background="@layout/EstiloEditText"
           
           android:layout_gravity="center"
            android:backgroundTint="#ffffff"
           />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:orientation="horizontal"
            android:layout_weight="0.7"  
            android:id="@+id/linearFecha"
            android:background="?android:attr/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/fechaTextView"
                android:layout_height="wrap_content" 
            android:text="Fecha"
            android:textColor="#ffffff"
            
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/tituloDetalleEditText"/>
            </LinearLayout>
        </LinearLayout>
<ScrollView
  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="6dp"
        >
<EditText
    android:id="@+id/detalleNotaEditText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
           
    android:inputType="textMultiLine"
    android:transitionName="transitionText"/>

</ScrollView>
</LinearLayout>
