<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/deleteTaskImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:src="@mipmap/ic_action_delete"
    />
    <EditText
        android:id="@+id/newTaskEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="My nueva tarea"
        android:layout_toRightOf="@+id/deleteTaskImageView"
    /> 
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prueba"
        android:layout_toRightOf="@+id/newTaskEditText"
        android:checked="true"/>
</RelativeLayout>
