  
<LinearLayout 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <!--<include
        android:id="@+id/toolbarImport"
        layout="@layout/ToolbarNotaslayout"
         />-->
   <Toolbar
    android:id="@+id/toolbarNotas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorPrimary"
    android:titleTextColor="#ffffff"
    android:title="Mis notas"
    />
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingVertical="6dp">
   
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listaNotasRecycler"
        android:scrollbars="vertical"
    >
     
    </android.support.v7.widget.RecyclerView>
         <FrameLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbNuevaNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:elevation="4dp"
        android:backgroundTint="#ff1744"
        android:src="@mipmap/ic_action_add_circle_outline"
        
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="7dp"
        >
      
               
            </android.support.design.widget.FloatingActionButton>
   </FrameLayout>
</RelativeLayout>

</LinearLayout>
  

