  
<LinearLayout 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <!--<include
        android:id="@+id/toolbarImport"
        layout="@layout/ToolbarNotaslayout"
         />-->
   <Toolbar
    android:id="@+id/toolbarNotas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorPrimary"
    android:titleTextColor="#ffffff"
    android:title="Mis notas"
    />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingVertical="6dp">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listaNotasRecycler"
        android:scrollbars="vertical"
    />
</LinearLayout>

</LinearLayout>
  

