<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nuevaNotaLinearLayout">
    <Toolbar
    
    android:id="@+id/toolbarMenuNotas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:titleTextColor="#ffffff"
    
    
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearTituloNuevaNota"
         android:background="?android:attr/colorPrimary"
        android:weightSum="1">
       
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content" 
            android:id="@+id/tituloEditText"
            android:hint="Título"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:maxLines="1"
            android:layout_weight="0.3"
            android:background="@layout/EstiloEditText"
            
            android:layout_gravity="center"
            android:backgroundTint="#ffffff"
           />
         
   </LinearLayout>
<ScrollView
  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<EditText
    android:id="@+id/nuevaNotaEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine" />

</ScrollView>
</LinearLayout>
