<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nuevaNotaLinearLayout">
    <Toolbar
    
    android:id="@+id/toolbarMenuNotas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:titleTextColor="#ffffff"
    
    
    >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:id="@+id/tituloEditText"
            android:hint="Título"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#ffffff"
           />
    </Toolbar>
<ScrollView
  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        >
<EditText
    android:id="@+id/nuevaNotaEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine" />

</ScrollView>
</LinearLayout>
