<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@layout/EstiloPopUpLayout"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir"
        
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
    android:layout_width="150dp"
    android:layout_height="40dp"
        android:id="@+id/textViewNota"
        android:layout_marginTop="10dp"
        android:text="Nota"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/ic_action_note"
        
     
   />
    <TextView
    android:layout_width="150dp"
    android:layout_height="40dp"
        android:textSize="25dp"
        android:textStyle="bold"
       android:id="@+id/textViewLista"
        android:layout_marginTop="10dp"
    android:text="Lista"
        android:layout_gravity="center"
        android:gravity="center"
     
    
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/ic_action_list_alt"
        
     
   />
       
    
    

</LinearLayout>
